# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

# db settings
DB_USER=root
DB_PASSWORD=17goREAL
DB_HOST=mongodb://root:17goREAL@localhost:27017/fabler